[web]
172.31.23.162 COURSE="DevOps" TUTOR="Sri Manikanta" DURATION="12hrs"
localhost COURSE="Ansible" TUTOR="Sri Manikanta" DURATION="12hrs"



[local]
localhost
# COURSE="Ansible" TUTOR="Sri Manikanta" DURATION="12hrs"


[local:vars]
; GREET=INVENTORY
; [local:vars]
; COURSE=Ansible
; DURATION=30 days
; TUTOR=John Doe
